# VoteChain-Secure-Blockchain-Based-E-Voting-Platform

./: .env.example  COMPILATION_GUIDE.md  Dockerfile  PROJECT_EXPLANATION_SCRIPT.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REF.md  app.js  build.sh  insert_screenshots.py  mla_simulation.html  mla_simulation.js  pom.xml  run.sh  styles.css  voting_index.html  voting_index_old.html  ~$teChain_Report_Final.docx
src/main/java/com/votingsystem/: Main.java
src/main/java/com/votingsystem/api/: ApiMain.java  ApiOnlyMain.java  BlockchainMongoService.java  ConstituencyMongoService.java  ElectionMongoService.java  JsonUtil.java  MaharashtraDataSeeder.java  MongoVoterService.java  VotingApiServer.java
src/main/java/com/votingsystem/integration/: GetBlockClient.java
src/main/java/com/votingsystem/model/: Block.java  Blockchain.java
src/main/java/com/votingsystem/security/: DigitalSignatureUtil.java  HashUtil.java
src/main/java/com/votingsystem/service/: AdminService.java  BlockchainService.java  VoterService.java
src/main/java/com/votingsystem/storage/: FileStorage.java
src/main/java/com/votingsystem/ui/: AdminDashboardScreen.java  AdminLoginScreen.java  HomeScreen.java  VoteCastingScreen.java  VoteConfirmationScreen.java  VoterDashboardScreen.java  VoterLoginScreen.java  VoterResultsScreen.java
src/main/resources/css/: styles.css
